In [5]:
import numpy as np
import pandas as pd

# similar to library() or require() in R

In [6]:
homelessness = pd.read_csv("~/Documents/Coding/Python/python_and_r_equivalents/homelessness.csv", index_col = 0)
sales = pd.read_csv("~/Documents/Coding/Python/python_and_r_equivalents/sales_subset.csv")

# similar to read.csv() or readr::read_csv() in R

In [7]:
# head of the data
homelessness.head()

# similar to head(homelessness) in R

               region       state  individuals  family_members  state_pop
0  East South Central     Alabama       2570.0           864.0    4887681
1             Pacific      Alaska       1434.0           582.0     735139
2            Mountain     Arizona       7259.0          2606.0    7158024
3  West South Central    Arkansas       2280.0           432.0    3009733
4             Pacific  California     109008.0         20964.0   39461588

In [8]:
# get information about the data
homelessness.info()

# similar to str(homelessness) in R

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   region          51 non-null     object
 1   state           51 non-null     object
 2   individuals     51 non-null     float64
 3   family_members  51 non-null     float64
 4   state_pop       51 non-null     int64
dtypes: float64(2), int64(1), object(2)
memory usage: 2.4+ KB

In [9]:
# dimensions of the data
homelessness.shape

# similar to dim(homelessness) in R

(51, 5)

In [10]:
# summary statistics of the data
homelessness.describe()

# similar to summary(homelessness) in R

         individuals  family_members     state_pop
count      51.000000       51.000000  5.100000e+01
mean     7225.784314     3504.882353  6.405637e+06
std     15991.025083     7805.411811  7.327258e+06
min       434.000000       75.000000  5.776010e+05
25%      1446.500000      592.000000  1.777414e+06
50%      3082.000000     1482.000000  4.461153e+06
75%      6781.500000     3196.000000  7.340946e+06
max    109008.000000    52070.000000  3.946159e+07

In [11]:
# see all data
homelessness.values

# R data frames are structured differently to NumPy arrays and I don't know why seeing the data this way would 
# be useful, but if you wanted row-wise chunks you could do this:
# unname(split(homelessness[-1], seq(nrow(homelessness))))

array([['East South Central', 'Alabama', 2570.0, 864.0, 4887681],
       ['Pacific', 'Alaska', 1434.0, 582.0, 735139],
       ['Mountain', 'Arizona', 7259.0, 2606.0, 7158024],
       ['West South Central', 'Arkansas', 2280.0, 432.0, 3009733],
       ['Pacific', 'California', 109008.0, 20964.0, 39461588],
       ['Mountain', 'Colorado', 7607.0, 3250.0, 5691287],
       ['New England', 'Connecticut', 2280.0, 1696.0, 3571520],
       ['South Atlantic', 'Delaware', 708.0, 374.0, 965479],
       ['South Atlantic', 'District of Columbia', 3770.0, 3134.0, 701547],
       ['South Atlantic', 'Florida', 21443.0, 9587.0, 21244317],
       ['South Atlantic', 'Georgia', 6943.0, 2556.0, 10511131],
       ['Pacific', 'Hawaii', 4131.0, 2399.0, 1420593],
       ['Mountain', 'Idaho', 1297.0, 715.0, 1750536],
       ['East North Central', 'Illinois', 6752.0, 3891.0, 12723071],
       ['East North Central', 'Indiana', 3776.0, 1482.0, 6695497],
       ['West North Central', 'Iowa', 1711.0, 1038.0, 3148618],
       ['West North Central', 'Kansas', 1443.0, 773.0, 2911359],
       ['East South Central', 'Kentucky', 2735.0, 953.0, 4461153],
       ['West South Central', 'Louisiana', 2540.0, 519.0, 4659690],
       ['New England', 'Maine', 1450.0, 1066.0, 1339057],
       ['South Atlantic', 'Maryland', 4914.0, 2230.0, 6035802],
       ['New England', 'Massachusetts', 6811.0, 13257.0, 6882635],
       ['East North Central', 'Michigan', 5209.0, 3142.0, 9984072],
       ['West North Central', 'Minnesota', 3993.0, 3250.0, 5606249],
       ['East South Central', 'Mississippi', 1024.0, 328.0, 2981020],
       ['West North Central', 'Missouri', 3776.0, 2107.0, 6121623],
       ['Mountain', 'Montana', 983.0, 422.0, 1060665],
       ['West North Central', 'Nebraska', 1745.0, 676.0, 1925614],
       ['Mountain', 'Nevada', 7058.0, 486.0, 3027341],
       ['New England', 'New Hampshire', 835.0, 615.0, 1353465],
       ['Mid-Atlantic', 'New Jersey', 6048.0, 3350.0, 8886025],
       ['Mountain', 'New Mexico', 1949.0, 602.0, 2092741],
       ['Mid-Atlantic', 'New York', 39827.0, 52070.0, 19530351],
       ['South Atlantic', 'North Carolina', 6451.0, 2817.0, 10381615],
       ['West North Central', 'North Dakota', 467.0, 75.0, 758080],
       ['East North Central', 'Ohio', 6929.0, 3320.0, 11676341],
       ['West South Central', 'Oklahoma', 2823.0, 1048.0, 3940235],
       ['Pacific', 'Oregon', 11139.0, 3337.0, 4181886],
       ['Mid-Atlantic', 'Pennsylvania', 8163.0, 5349.0, 12800922],
       ['New England', 'Rhode Island', 747.0, 354.0, 1058287],
       ['South Atlantic', 'South Carolina', 3082.0, 851.0, 5084156],
       ['West North Central', 'South Dakota', 836.0, 323.0, 878698],
       ['East South Central', 'Tennessee', 6139.0, 1744.0, 6771631],
       ['West South Central', 'Texas', 19199.0, 6111.0, 28628666],
       ['Mountain', 'Utah', 1904.0, 972.0, 3153550],
       ['New England', 'Vermont', 780.0, 511.0, 624358],
       ['South Atlantic', 'Virginia', 3928.0, 2047.0, 8501286],
       ['Pacific', 'Washington', 16424.0, 5880.0, 7523869],
       ['South Atlantic', 'West Virginia', 1021.0, 222.0, 1804291],
       ['East North Central', 'Wisconsin', 2740.0, 2167.0, 5807406],
       ['Mountain', 'Wyoming', 434.0, 205.0, 577601]], dtype=object)

In [12]:
# get column names
homelessness.columns

# similar to names(homelessness) in R

Index(['region', 'state', 'individuals', 'family_members', 'state_pop'], dtype='object')

In [13]:
# get the row indices
homelessness.index

# equivalent in R would be 1:nrow(homelessness) noting that the lowest index is 1 rather than 0

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
            50],
           dtype='int64')

In [14]:
# sort the data by certain columns differentially by ascending and descending orders
homelessness.sort_values(["region", "family_members"], ascending = [True, False])

# equivalent in R (using dplyr) might be homelessness %>% arrange(region, desc(family_members))

,region,state,individuals,family_members,state_pop
13,East North Central,Illinois,6752.0,3891.0,12723071
35,East North Central,Ohio,6929.0,3320.0,11676341
22,East North Central,Michigan,5209.0,3142.0,9984072
49,East North Central,Wisconsin,2740.0,2167.0,5807406
14,East North Central,Indiana,3776.0,1482.0,6695497
42,East South Central,Tennessee,6139.0,1744.0,6771631
17,East South Central,Kentucky,2735.0,953.0,4461153
0,East South Central,Alabama,2570.0,864.0,4887681
24,East South Central,Mississippi,1024.0,328.0,2981020
32,Mid-Atlantic,New York,39827.0,52070.0,19530351
38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922
30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025
5,Mountain,Colorado,7607.0,3250.0,5691287
2,Mountain,Arizona,7259.0,2606.0,7158024
44,Mountain,Utah,1904.0,972.0,3153550
12,Mountain,Idaho,1297.0,715.0,1750536
31,Mountain,New Mexico,1949.0,602.0,2092741
28,Mountain,Nevada,7058.0,486.0,3027341
26,Mountain,Montana,983.0,422.0,1060665
50,Mountain,Wyoming,434.0,205.0,577601
21,New England,Massachusetts,6811.0,13257.0,6882635
6,New England,Connecticut,2280.0,1696.0,3571520
19,New England,Maine,1450.0,1066.0,1339057
29,New England,New Hampshire,835.0,615.0,1353465
45,New England,Vermont,780.0,511.0,624358
39,New England,Rhode Island,747.0,354.0,1058287
4,Pacific,California,109008.0,20964.0,39461588
47,Pacific,Washington,16424.0,5880.0,7523869
37,Pacific,Oregon,11139.0,3337.0,4181886
11,Pacific,Hawaii,4131.0,2399.0,1420593
1,Pacific,Alaska,1434.0,582.0,735139
9,South Atlantic,Florida,21443.0,9587.0,21244317
8,South Atlantic,District of Columbia,3770.0,3134.0,701547
33,South Atlantic,North Carolina,6451.0,2817.0,10381615
10,South Atlantic,Georgia,6943.0,2556.0,10511131
20,South Atlantic,Maryland,4914.0,2230.0,6035802
46,South Atlantic,Virginia,3928.0,2047.0,8501286
40,South Atlantic,South Carolina,3082.0,851.0,5084156
7,South Atlantic,Delaware,708.0,374.0,965479
48,South Atlantic,West Virginia,1021.0,222.0,1804291
23,West North Central,Minnesota,3993.0,3250.0,5606249
25,West North Central,Missouri,3776.0,2107.0,6121623
15,West North Central,Iowa,1711.0,1038.0,3148618
16,West North Central,Kansas,1443.0,773.0,2911359
27,West North Central,Nebraska,1745.0,676.0,1925614
41,West North Central,South Dakota,836.0,323.0,878698
34,West North Central,North Dakota,467.0,75.0,758080
43,West South Central,Texas,19199.0,6111.0,28628666
36,West South Central,Oklahoma,2823.0,1048.0,3940235
18,West South Central,Louisiana,2540.0,519.0,4659690
3,West South Central,Arkansas,2280.0,432.0,3009733

In [15]:
# select certain columns
homelessness[["individuals", "state"]]

# in R: homelessness[, c("individuals", "state")]
# or using dplyr: homelessness %>% select(individuals, state)

    individuals                 state
0        2570.0               Alabama
1        1434.0                Alaska
2        7259.0               Arizona
3        2280.0              Arkansas
4      109008.0            California
5        7607.0              Colorado
6        2280.0           Connecticut
7         708.0              Delaware
8        3770.0  District of Columbia
9       21443.0               Florida
10       6943.0               Georgia
11       4131.0                Hawaii
12       1297.0                 Idaho
13       6752.0              Illinois
14       3776.0               Indiana
15       1711.0                  Iowa
16       1443.0                Kansas
17       2735.0              Kentucky
18       2540.0             Louisiana
19       1450.0                 Maine
20       4914.0              Maryland
21       6811.0         Massachusetts
22       5209.0              Michigan
23       3993.0             Minnesota
24       1024.0           Mississippi
25       3776.0              Missouri
26        983.0               Montana
27       1745.0              Nebraska
28       7058.0                Nevada
29        835.0         New Hampshire
30       6048.0            New Jersey
31       1949.0            New Mexico
32      39827.0              New York
33       6451.0        North Carolina
34        467.0          North Dakota
35       6929.0                  Ohio
36       2823.0              Oklahoma
37      11139.0                Oregon
38       8163.0          Pennsylvania
39        747.0          Rhode Island
40       3082.0        South Carolina
41        836.0          South Dakota
42       6139.0             Tennessee
43      19199.0                 Texas
44       1904.0                  Utah
45        780.0               Vermont
46       3928.0              Virginia
47      16424.0            Washington
48       1021.0         West Virginia
49       2740.0             Wisconsin
50        434.0               Wyoming

In [16]:
# subsetting data
homelessness[(homelessness["family_members"] < 1000) & (homelessness["region"] == "Pacific")]

# equivalent in R:
# homelessness[homelessness$family_members < 1000 & homelessness$region == "Pacific", ]
# using dplyr:
# homelessness %>% filter(family_members < 1000, region = "Pacific")

    region   state  individuals  family_members  state_pop
1  Pacific  Alaska       1434.0           582.0     735139

In [17]:
# subsetting using multiple values
homelessness[homelessness["region"].isin(["South Atlantic", "Mid-Atlantic"])]

# equivalent in R:
# homelessness[homelessness$region %in% c("South Atlantic", "Mid-Atlantic"), ]
# using dplyr:
# homelessness %>% filter(region %in% c("South Atlantic", "Mid-Atlantic")

,region,state,individuals,family_members,state_pop
7,South Atlantic,Delaware,708.0,374.0,965479
8,South Atlantic,District of Columbia,3770.0,3134.0,701547
9,South Atlantic,Florida,21443.0,9587.0,21244317
10,South Atlantic,Georgia,6943.0,2556.0,10511131
20,South Atlantic,Maryland,4914.0,2230.0,6035802
30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025
32,Mid-Atlantic,New York,39827.0,52070.0,19530351
33,South Atlantic,North Carolina,6451.0,2817.0,10381615
38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922
40,South Atlantic,South Carolina,3082.0,851.0,5084156
46,South Atlantic,Virginia,3928.0,2047.0,8501286
48,South Atlantic,West Virginia,1021.0,222.0,1804291

In [18]:
# creating a new column from other columns
homelessness["total"] = homelessness["individuals"] + homelessness["family_members"]
homelessness

# in R:
# homelessness$total <- homelessness$individuals + homelessness$family_members
# using dplyr:
# homelessness <- homelessness %>% mutate(total = individuals + family_members)

,region,state,individuals,family_members,state_pop,total
0,East South Central,Alabama,2570.0,864.0,4887681,3434.0
1,Pacific,Alaska,1434.0,582.0,735139,2016.0
2,Mountain,Arizona,7259.0,2606.0,7158024,9865.0
3,West South Central,Arkansas,2280.0,432.0,3009733,2712.0
4,Pacific,California,109008.0,20964.0,39461588,129972.0
5,Mountain,Colorado,7607.0,3250.0,5691287,10857.0
6,New England,Connecticut,2280.0,1696.0,3571520,3976.0
7,South Atlantic,Delaware,708.0,374.0,965479,1082.0
8,South Atlantic,District of Columbia,3770.0,3134.0,701547,6904.0
9,South Atlantic,Florida,21443.0,9587.0,21244317,31030.0
10,South Atlantic,Georgia,6943.0,2556.0,10511131,9499.0
11,Pacific,Hawaii,4131.0,2399.0,1420593,6530.0
12,Mountain,Idaho,1297.0,715.0,1750536,2012.0
13,East North Central,Illinois,6752.0,3891.0,12723071,10643.0
14,East North Central,Indiana,3776.0,1482.0,6695497,5258.0
15,West North Central,Iowa,1711.0,1038.0,3148618,2749.0
16,West North Central,Kansas,1443.0,773.0,2911359,2216.0
17,East South Central,Kentucky,2735.0,953.0,4461153,3688.0
18,West South Central,Louisiana,2540.0,519.0,4659690,3059.0
19,New England,Maine,1450.0,1066.0,1339057,2516.0
20,South Atlantic,Maryland,4914.0,2230.0,6035802,7144.0
21,New England,Massachusetts,6811.0,13257.0,6882635,20068.0
22,East North Central,Michigan,5209.0,3142.0,9984072,8351.0
23,West North Central,Minnesota,3993.0,3250.0,5606249,7243.0
24,East South Central,Mississippi,1024.0,328.0,2981020,1352.0
25,West North Central,Missouri,3776.0,2107.0,6121623,5883.0
26,Mountain,Montana,983.0,422.0,1060665,1405.0
27,West North Central,Nebraska,1745.0,676.0,1925614,2421.0
28,Mountain,Nevada,7058.0,486.0,3027341,7544.0
29,New England,New Hampshire,835.0,615.0,1353465,1450.0
30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025,9398.0
31,Mountain,New Mexico,1949.0,602.0,2092741,2551.0
32,Mid-Atlantic,New York,39827.0,52070.0,19530351,91897.0
33,South Atlantic,North Carolina,6451.0,2817.0,10381615,9268.0
34,West North Central,North Dakota,467.0,75.0,758080,542.0
35,East North Central,Ohio,6929.0,3320.0,11676341,10249.0
36,West South Central,Oklahoma,2823.0,1048.0,3940235,3871.0
37,Pacific,Oregon,11139.0,3337.0,4181886,14476.0
38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922,13512.0
39,New England,Rhode Island,747.0,354.0,1058287,1101.0
40,South Atlantic,South Carolina,3082.0,851.0,5084156,3933.0
41,West North Central,South Dakota,836.0,323.0,878698,1159.0
42,East South Central,Tennessee,6139.0,1744.0,6771631,7883.0
43,West South Central,Texas,19199.0,6111.0,28628666,25310.0
44,Mountain,Utah,1904.0,972.0,3153550,2876.0
45,New England,Vermont,780.0,511.0,624358,1291.0
46,South Atlantic,Virginia,3928.0,2047.0,8501286,5975.0
47,Pacific,Washington,16424.0,5880.0,7523869,22304.0
48,South Atlantic,West Virginia,1021.0,222.0,1804291,1243.0
49,East North Central,Wisconsin,2740.0,2167.0,5807406,4907.0
50,Mountain,Wyoming,434.0,205.0,577601,639.0

In [19]:
# Tying the above together in a "Combo Attack!" as DataCamp put it:
# Create indiv_per_10k col as homeless individuals per 10k state pop
homelessness["indiv_per_10k"] = 10000 * homelessness["individuals"] / homelessness["state_pop"] 

# Subset rows for indiv_per_10k greater than 20
high_homelessness = homelessness[homelessness["indiv_per_10k"] > 20]

# Sort high_homelessness by descending indiv_per_10k
high_homelessness_srt = high_homelessness.sort_values("indiv_per_10k", ascending = False)

# From high_homelessness_srt, select the state and indiv_per_10k cols
result = high_homelessness_srt[["state", "indiv_per_10k"]]

# See the result
print(result)

# a shorthand version in dplyr in R using multiple pipes and without creating extra objects:
# homelessness %>% 
#   mutate(indiv_per_10k = 10000 * individuals / state_pop) %>%
#   filter(indiv_per_10k > 20) %>%
#   arrange(desc(indiv_per_10k)) %>%
#   select(state, indiv_per_10k)

                   state  indiv_per_10k
8   District of Columbia      53.738381
11                Hawaii      29.079406
4             California      27.623825
37                Oregon      26.636307
28                Nevada      23.314189
47            Washington      21.829195
32              New York      20.392363

In [22]:
# calculate the mean or median of a column
print(sales["weekly_sales"].mean())
print(sales["weekly_sales"].median())

# equivalent in R:
# print(mean(sales$weekly_sales))
# print(median(sales$weekly_sales))

23843.95014850566
12049.064999999999

In [24]:
# calculate the mean or median of a column
print(sales["date"].max())
print(sales["date"].min())

# equivalent in R:
# print(max(sales$date))
# print(min(sales$date))

2012-10-26
2010-02-05

In [26]:
# find the interquartile range by defining a function and passing it to the agg() method
def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)
    
sales["temperature_c"].agg(iqr)

# in R there is an inbuilt function for this:
# IQR(sales$temperature_c)

16.583333333333336

In [29]:
# Sort sales_1_1 by date
sales_1_1 = sales[(sales["department"] == 1) & (sales["store"] == 1)]
sales_1_1 = sales_1_1.sort_values("date")

# Get the cumulative sum of weekly_sales, add as cum_weekly_sales col
sales_1_1["cum_weekly_sales"] = sales_1_1["weekly_sales"].cumsum()

# Get the cumulative max of weekly_sales, add as cum_max_sales col
sales_1_1["cum_max_sales"] = sales_1_1["weekly_sales"].cummax()

# See the columns you calculated
sales_1_1[["date", "weekly_sales", "cum_weekly_sales", "cum_max_sales"]]

# the equivalent using R and dplyr:
# sales %>% 
#  filter(store == 1, department == 1) %>%
#  arrange(date) %>%
#  mutate(cum_weekly_sales = cumsum(weekly_sales)) %>%
#  mutate(cum_max_sales = cummax(weekly_sales)) %>%
#  select(date, weekly_sales, cum_weekly_sales, cum_max_sales)

          date  weekly_sales  cum_weekly_sales  cum_max_sales
0   2010-02-05      24924.50          24924.50       24924.50
1   2010-03-05      21827.90          46752.40       24924.50
2   2010-04-02      57258.43         104010.83       57258.43
3   2010-05-07      17413.94         121424.77       57258.43
4   2010-06-04      17558.09         138982.86       57258.43
5   2010-07-02      16333.14         155316.00       57258.43
6   2010-08-06      17508.41         172824.41       57258.43
7   2010-09-03      16241.78         189066.19       57258.43
8   2010-10-01      20094.19         209160.38       57258.43
9   2010-11-05      34238.88         243399.26       57258.43
10  2010-12-03      22517.56         265916.82       57258.43
11  2011-01-07      15984.24         281901.06       57258.43

In [33]:
# dropping duplicates
sales.drop_duplicates(["store", "type"])

# using dplyr in R:
# sales %>% filter(!duplicated(store, type))

# using dplyr in R and also removing the introduced artifact of the first column:
# sales %>% filter(!duplicated(store, type)) %>% select(-X)

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
901,901,2,A,1,2010-02-05,35034.06,False,4.550000,0.679451,8.324
1798,1798,4,A,1,2010-02-05,38724.42,False,6.533333,0.686319,8.623
2699,2699,6,A,1,2010-02-05,25619.00,False,4.683333,0.679451,7.259
3593,3593,10,B,1,2010-02-05,40212.84,False,12.411111,0.782478,9.765
4495,4495,13,A,1,2010-02-05,46761.90,False,-0.261111,0.704283,8.316
5408,5408,14,A,1,2010-02-05,32842.31,False,-2.605556,0.735455,8.992
6293,6293,19,A,1,2010-02-05,21500.58,False,-6.133333,0.780365,8.350
7199,7199,20,A,1,2010-02-05,46021.21,False,-3.377778,0.735455,8.187
8109,8109,27,A,1,2010-02-05,32313.79,False,-2.672222,0.780365,8.237
9009,9009,31,A,1,2010-02-05,18187.71,False,3.916667,0.679451,8.324
9899,9899,39,A,1,2010-02-05,21244.50,False,6.833333,0.679451,8.554

In [34]:
# dropping duplicates and subsetting
sales[sales["is_holiday"] == True].drop_duplicates("date")

# in R and dplyr, note that the column is_holiday will be treated as a character vector as logical values
# must be all caps and encoded as logical
# sales %>% filter(is_holiday == "True", !duplicated(date))
#
# to correct this:
# sales %>% 
#   mutate(is_holiday = as.logical(toupper(is_holiday))) %>%
#   filter(is_holiday, !duplicated(date))

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
498,498,1,A,45,2010-09-10,11.47,True,25.938889,0.677602,7.787
691,691,1,A,77,2011-11-25,1431.00,True,15.633333,0.854861,7.866
2315,2315,4,A,47,2010-02-12,498.00,True,-1.755556,0.679715,8.623
6735,6735,19,A,39,2012-09-07,13.41,True,22.333333,1.076766,8.193
6810,6810,19,A,47,2010-12-31,-449.00,True,-1.861111,0.881278,8.067
6815,6815,19,A,47,2012-02-10,15.00,True,0.338889,1.010723,7.943
6820,6820,19,A,48,2011-09-09,197.00,True,20.155556,1.038197,7.806

In [37]:
# counting
store_types = sales.drop_duplicates(subset = ["store", "type"])
store_types["type"].value_counts()

# in R and dplyr:
# sales %>% 
#   filter(!duplicated(store, type)) %>%
#   count(type)
# however it does produce a warning because of two variables being in duplicated(). upon consulting
# about not getting the warning ChatGPT suggested the code could be written thus:
# sales[!duplicated(sales[c("store", "type")]), ] %>% count(type)

A    11
B     1
Name: type, dtype: int64

In [43]:
# counting, sorting and normalising
store_depts = sales.drop_duplicates(subset = ["store", "department"])
store_depts["department"].value_counts(sort = True, normalize = True)

# in R and dplyr without a warning and returned as a vector (which was returned in both this and the 
# above examples):
# sales %>%
#   distinct(store, department, .keep_all = TRUE) %>%
#   count(department, sort = TRUE) %>%
#   mutate(n = n / sum(n)) %>%
#   pull()

1     0.012917
55    0.012917
72    0.012917
71    0.012917
67    0.012917
        ...
37    0.010764
48    0.008611
50    0.006459
39    0.004306
43    0.002153
Name: department, Length: 80, dtype: float64

In [44]:
# Calc total weekly sales
sales_all = sales["weekly_sales"].sum()

# Subset for type A stores, calc total weekly sales
sales_A = sales[sales["type"] == "A"]["weekly_sales"].sum()

# Subset for type B stores, calc total weekly sales
sales_B = sales[sales["type"] == "B"]["weekly_sales"].sum()

# Subset for type C stores, calc total weekly sales
sales_C = sales[sales["type"] == "C"]["weekly_sales"].sum()

# Get proportion for each type
sales_propn_by_type = [sales_A, sales_B, sales_C] / sales_all
print(sales_propn_by_type)

# in R this can be done with remarkably similar code using = to assign and keeping some column calls
# as quoted names in square brackets
# sales_all = sum(sales["weekly_sales"])
# sales_A = sum(sales[sales$type == "A", ]["weekly_sales"])
# sales_B = sum(sales[sales$type == "B", ]["weekly_sales"])
# sales_C = sum(sales[sales$type == "C", ]["weekly_sales"])
# sales_propn_by_type = c(sales_A, sales_B, sales_C) / sales_all
# print(sales_propn_by_type)

# using shorthand dplyr code we achieve a slightly different result as it turns out there is not a "C"-type
# sales %>% 
#   group_by(type) %>%
#   mutate(type_sales = sum(weekly_sales)) %>%
#   distinct(type_sales) %>%
#   ungroup() %>% 
#   mutate(sales_propn_by_type = type_sales / sum(type_sales)) %>% 
#   pull(sales_propn_by_type)

[0.9097747 0.0902253 0.       ]

In [45]:
# grouping and aggregate statistics
sales.groupby("type")["weekly_sales"].sum()

#with R and dplyr returning a data frame and vector:
# sales %>% 
#   group_by(type) %>% 
#   summarise(sum = sum(weekly_sales))
    
# sales %>% 
#   group_by(type) %>% 
#   summarise(sum = sum(weekly_sales)) %>%
#   pull()

type
A    2.337163e+08
B    2.317840e+07
Name: weekly_sales, dtype: float64